﻿2025-10-09T20:33:57.2776441Z Post job cleanup.
2025-10-09T20:33:57.3702671Z [command]/usr/bin/git version
2025-10-09T20:33:57.3736833Z git version 2.51.0
2025-10-09T20:33:57.3778502Z Temporarily overriding HOME='/home/runner/work/_temp/40fbf2a2-027c-4f6e-a50d-20fc5262b697' before making global git config changes
2025-10-09T20:33:57.3779397Z Adding repository directory to the temporary git global config as a safe directory
2025-10-09T20:33:57.3784077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/life-currents/life-currents
2025-10-09T20:33:57.3817236Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-09T20:33:57.3848377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-09T20:33:57.4075111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-09T20:33:57.4094798Z http.https://github.com/.extraheader
2025-10-09T20:33:57.4107615Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-09T20:33:57.4137750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
