﻿2025-10-09T20:33:37.9376861Z ##[group]Run actions/setup-node@v4
2025-10-09T20:33:37.9378008Z with:
2025-10-09T20:33:37.9378837Z   node-version: 18
2025-10-09T20:33:37.9379749Z   always-auth: false
2025-10-09T20:33:37.9380688Z   check-latest: false
2025-10-09T20:33:37.9382041Z   token: ***
2025-10-09T20:33:37.9382892Z ##[endgroup]
2025-10-09T20:33:38.1435457Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-09T20:33:38.1441045Z ##[group]Environment details
2025-10-09T20:33:41.0946473Z node: v18.20.8
2025-10-09T20:33:41.0947128Z npm: 10.8.2
2025-10-09T20:33:41.0947753Z yarn: 1.22.22
2025-10-09T20:33:41.0949462Z ##[endgroup]
